- name: Build docker image
  become: yes
  command: 'docker build -f Dockerfile.all_toots -t mastodon_all_crawler .'
  args:  
    chdir: /home/ubuntu/project/CCC--COMP90024-2023-/Mastadon 


- name: Run docker image
  become: yes
  command: docker run -d  mastodon_all_crawler
