
ansiple_python_interpreter: /usr/bin/python3
ansible_user: ubuntu
ansible_ssh_private_key_file: ~/.ssh/NectarGroupKey
ansible_ssh_common_args: '-o StrictHostKeyChecking=no'
remote_working_directory: /home/ubuntu/COMP90024
remote_working_directory_big_data: /home/ubuntu/COMP90024/COMP90024


# repository_name: COMP90024-2023-
# git_repo: /home/ubuntu/COMP90024/=COMP90024-2023-

