# ****************************** Common vars ******************************
availability_zone: melbourne-qh2-uom
instance_network: qh2-uom-internal #change later
instance_flavor: uom.mse.2c9g
instance_image: bbaf16f8-2484-48d7-b455-42209cc4b8d2 # NeCTAR Ubuntu 18.04 LTS (Bionic) amd64 (with Docker)
instance_key_name: NectarGroupKey
wm_inventory_file: "./inventory/wm_inventory_file.ini"


image_facts: []