Bearer_Token = AAAAAAAAAAAAAAAAAAAAAO3pbQEAAAAARVDpP37bpgbjjpwZDxKVJWF2Peo%3Dp5WFwbbM0ZYS2ItrICGaUDeZZOg0hCDW0vqPhLAfDjD1U6gfCi
consumer_key = "LCR9Bf9hBKxF2WdT41QSyCl0G"
consumer_secret = "OUG6dlcUW1fPZHKWebQ3ayEb9gLyDr73bahqeOrza3h33S0EQd"
access_token = "1511600302994386944-U0m1aoWpYi7vDsPJTzjVvWvOzPdQJ6"
access_token_secret = "JybcUlgZ47Kp6SFmlkHAFyWh2uzHDtimJrM0TeP4R2tfW"

geoCode = "-37.840935,144.946457,200km"
jsonfile = "twitterData.json"
csvfile = "searchWords.csv"

tweetsdbname="tweets"
realtime_tweetsdbname="realtime_tweets"
archived_dbname="archived_tweets"
bulk_dbname="bulk_tweets"

categories="<categories>"

melb_bb_y_min = 144.3336
melb_bb_y_max = 145.8784
melb_bb_x_min = -38.5030
melb_bb_x_max = -37.1751